<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对props进行限制</title>
    <style>
        #test {
            /*background: orange;*/
        }
    </style>
</head>
<body>
<!--容器-->
<div id="test"></div>

<!-- 引入react核心库-->
<script type="text/javascript" src="../js/react.development.js"></script>

<!-- 引入react-dom,用于支持react操作dom-->
<script type="text/javascript" src="../js/react-dom.development.js"></script>

<!-- 引入babel ,用于将jsx转为js-->
<script type="text/javascript" src="../js/babel.min.js"></script>

<!-- 引入prop-type ,用于对组件标签属性进行限制-->
<script type="text/javascript" src="../js/prop-types.js"></script>

<script type="text/babel">
    class Time extends React.Component {
        state = {
            data: new Date()
        }

        componentDidMount() {
            setInterval(() => {
                this.setState({data:new Date()})
            }, 1000)
        }

        render() {
            return (
                <div>
                    <h2>hello</h2>
                    <input type="text"/>
                    <span>现在是：{this.state.data.toTimeString()}</span>
                </div>
            )
        }
    }

    ReactDOM.render(<Time/>, document.getElementById('test'))
</script>
</body>
</html>
