<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello-react</title>
    <style>
        #test{
            background:orange;
        }
    </style>
</head>
<body>
<!--容器-->
<div id="test"></div>

<!-- 引入react核心库-->
<script type="text/javascript" src="../js/react.development.js"></script>

<!-- 引入react-dom,用于支持react操作dom-->
<script type="text/javascript" src="../js/react-dom.development.js"></script>

<!-- 引入babel ,用于将jsx转为js-->
<script type="text/javascript" src="../js/babel.min.js"></script>


<script type="text/babel">
    /*此处一定要写babel*/

    const hello = "你好！"
    const name = "小明"

    //1.创建虚拟Dom
    const VDom = (
        <div>
            <h2 className="title" style={{color: "white", fontSize: "29px"}}>{hello}</h2>
            <h2 className="title" style={{color: "red", fontSize: "23px"}}>{name}</h2>
        </div>
    )
    //2.渲染虚拟Dom到页面
    ReactDOM.render(VDom, document.getElementById('test'))
</script>
</body>
</html>
