<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello-react</title>
    <style>
        #test {
            background: orange;
        }
    </style>
</head>
<body>
<!--容器-->
<div id="test"></div>

<!-- 引入react核心库-->
<script type="text/javascript" src="../js/react.development.js"></script>

<!-- 引入react-dom,用于支持react操作dom-->
<script type="text/javascript" src="../js/react-dom.development.js"></script>

<!-- 引入babel ,用于将jsx转为js-->
<script type="text/javascript" src="../js/babel.min.js"></script>


<script type="text/babel">
    class Watcher extends React.Component {
        //构造器是否接收props,是否传递给super,取决于：是否希望在构造器中通过this访问props
        constructor(props) {
            super(props)
            this.state = {
                isHot: false
            }
            this.changeWeather = this.changeWeather.bind(this)
        }

        render() {
            const {isHot} = this.state
            return (
                <h1 onClick={this.changeWeather}>今天天气很{isHot ? '炎热' : '凉爽'}</h1>
            )
        }

        changeWeather() {
            console.log('我被点击了')
            // this.state.isHot = !this.state.isHot
            this.setState({isHot: !this.state.isHot})
        }
    }

    ReactDOM.render(<Watcher/>, document.getElementById('test'))


</script>
</body>
</html>
