<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello-react</title>
</head>
<body>
    <!--容器-->
    <div id="test"></div>

    <!-- 引入react核心库-->
    <script type="text/javascript" src="../js/react.development.js"></script>

    <!-- 引入react-dom,用于支持react操作dom-->
    <script type="text/javascript" src="../js/react-dom.development.js"></script>

    <!-- 引入babel ,用于将jsx转为js-->
    <script type="text/javascript" src="../js/babel.min.js"></script>


    <script type="text/babel">
        /*此处一定要写babel*/

        //1.创建虚拟Dom
        const VDom = <h1>Hello,React</h1> /*此处一定不要写引号，因为不是字符串*/

        //2.渲染虚拟Dom到页面
        ReactDOM.render(VDom,document.getElementById('test'))
    </script>
</body>
</html>
