<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello-react</title>
    <style>
        #test {
            background: orange;
        }
    </style>
</head>
<body>
<!--容器-->
<div id="test"></div>

<!-- 引入react核心库-->
<script type="text/javascript" src="../js/react.development.js"></script>

<!-- 引入react-dom,用于支持react操作dom-->
<script type="text/javascript" src="../js/react-dom.development.js"></script>

<!-- 引入babel ,用于将jsx转为js-->
<script type="text/javascript" src="../js/babel.min.js"></script>


<script type="text/babel">
    // 函数式组件
    const Demo = () => {
        return (
            <h2>用函数定义的组件适用于简单的组件定义</h2>
        )
    }

    //2.渲染虚拟Dom到页面
    ReactDOM.render(<Demo/>, document.getElementById('test'))
</script>
</body>
</html>
