<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对props进行限制</title>
    <style>
        #test {
            /*background: orange;*/
        }

        .list {
            width: 200px;
            height: 150px;
            background-color: skyblue;
            overflow: auto;
        }

        .news {
            line-height: 30px;
        }
    </style>
</head>
<body>
<!--容器-->
<div id="test"></div>

<!-- 引入react核心库-->
<script type="text/javascript" src="../js/17.0.1/react.development.js"></script>

<!-- 引入react-dom,用于支持react操作dom-->
<script type="text/javascript" src="../js/17.0.1/react-dom.development.js"></script>

<!-- 引入babel ,用于将jsx转为js-->
<script type="text/javascript" src="../js/17.0.1/babel.min.js"></script>

<!-- 引入prop-type ,用于对组件标签属性进行限制-->
<script type="text/javascript" src="../js/17.0.1/prop-types.js"></script>

<script type="text/babel">
    class NewsList extends React.Component {
        state = {
            newsArr: []
        }

        componentDidMount() {
            setInterval(() => {
                const {newsArr} = this.state
                const newStr = `新闻${newsArr.length + 1}`
                this.setState({newsArr: [newStr, ...newsArr]})
            }, 1000)
        }

        getSnapshotBeforeUpdate(prevProps, prevState) {
            return this.refs.list.scrollHeight
        }

        componentDidUpdate(prevProps, prevState, snapshot) {
            this.refs.list.scrollHeight += this.refs.list.scrollHeight - snapshot
            console.log(this.refs.list.scrollHeight, snapshot)
        }

        render() {
            return (
                <div className="list" ref="list">
                    {
                        this.state.newsArr.map((item, index) => {
                            return (
                                <div className="news" key={index}>{item}</div>
                            )
                        })
                    }
                </div>
            )
        }
    }

    ReactDOM.render(<NewsList/>, document.getElementById('test'))
</script>
</body>
</html>
