<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对props进行限制</title>
    <style>
        #test {
            /*background: orange;*/
        }
    </style>
</head>
<body>
<!--容器-->
<div id="test"></div>

<!-- 引入react核心库-->
<script type="text/javascript" src="../js/react.development.js"></script>

<!-- 引入react-dom,用于支持react操作dom-->
<script type="text/javascript" src="../js/react-dom.development.js"></script>

<!-- 引入babel ,用于将jsx转为js-->
<script type="text/javascript" src="../js/babel.min.js"></script>

<!-- 引入prop-type ,用于对组件标签属性进行限制-->
<script type="text/javascript" src="../js/prop-types.js"></script>

<script type="text/babel">
    class Demo extends React.Component {

        state = {
            isHot: true
        }
        showData = () => {
            const {input1} = this
            console.log(input1.value)
            alert(input1.value)
        }
        showData2 = () => {
            const {input2} = this
            console.log(input2.value)
            alert(input2.value)
        }
        changeWeather = () => {
            const {isHot} = this.state
            this.setState({isHot: !isHot})
        }

        render() {
            const {isHot} = this.state
            return (
                <div>
                    <h2>今天天气很{isHot ? '炎热' : '凉爽'}</h2>
                    <input ref={c => {
                        this.input1 = c;
                        console.log('@', c)
                    }} type="text" placeholder="点击按钮提示数据"/>&nbsp;
                    <button onClick={this.showData}>点我提示左侧数据</button>
                    &nbsp;
                    <input ref={c => this.input2 = c} onBlur={this.showData2} type="text" placeholder="失去焦点提示数据"/>
                    <br/>
                    <button onClick={this.changeWeather}>点击切换天气</button>
                </div>
            )
        }
    }

    ReactDOM.render(<Demo/>, document.getElementById('test'))

</script>
</body>
</html>
